{
  "name": "styled-reset",
  "description": "Eric Meyer's Reset CSS for styled-components",
  "version": "4.4.2",
  "author": {
    "email": "zac@zacanger.com",
    "name": "Zac Anger",
    "url": "http://zacanger.com"
  },
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/zacanger"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "format": "sortpack",
    "prebuild": "run-s -s format test clean",
    "clean": "rm -rf lib && mkdir -p lib",
    "preversion": "npm run build",
    "test": "npm run test:lint",
    "test:lint": "ts-standard src"
  },
  "homepage": "https://github.com/zacanger/styled-reset#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/styled-reset.git"
  },
  "bugs": "https://github.com/zacanger/styled-reset/issues",
  "keywords": [
    "css",
    "reset",
    "reset.css",
    "styled-components"
  ],
  "devDependencies": {
    "@types/react": "18.0.14",
    "@types/styled-components": "5.1.25",
    "npm-run-all": "4.1.5",
    "react": "18.2.0",
    "sortpack": "2.3.0",
    "styled-components": "5.3.5",
    "tap-spec": "5.0.0",
    "ts-standard": "11.0.0",
    "typescript": "4.7.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "peerDependencies": {
    "styled-components": ">=4.0.0 || >=5.0.0"
  }
}
