{
  "name": "styled-reset",
  "description": "styled-reset",
  "version": "1.3.3",
  "author": {
    "name": "Zac Anger",
    "email": "zac@zacanger.com",
    "url": "http://zacanger.com"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib/index.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "babel src/ -d lib/",
    "prebuild": "npm t",
    "preversion": "npm run build",
    "test": "npm run test:lint",
    "test:lint": "eslint -c .eslintrc.json src"
  },
  "homepage": "https://github.com/zacanger/styled-reset#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/styled-reset.git"
  },
  "bugs": "https://github.com/zacanger/styled-reset/issues",
  "keywords": [
    "css",
    "reset",
    "reset.css",
    "styled-components"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "8.2.3",
    "babel-plugin-preval": "1.6.4",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-3": "6.24.1",
    "eslint": "4.19.1",
    "eslint-config-jane": "2.0.2",
    "eslint-plugin-babel": "5.0.0",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-react": "7.7.0",
    "eslint-plugin-unicorn": "4.0.3",
    "reset-css": "3.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "peerDependencies": {
    "styled-components": ">=2.0.0 || >=3.0.0"
  },
  "typings": "index.d.ts"
}
