{
  "name": "styled-reset",
  "description": "Eric Meyer's Reset CSS for styled-components",
  "version": "4.4.1",
  "author": {
    "email": "zac@zacanger.com",
    "name": "Zac Anger",
    "url": "http://zacanger.com"
  },
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/zacanger"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "format": "prettier --write *.js \"src/*.ts\"",
    "prebuild": "run-s -s test clean",
    "clean": "rm -rf lib && mkdir -p lib",
    "preversion": "npm run build",
    "test": "npm run test:lint",
    "test:lint": "eslint --ext .ts,.js -c .eslintrc.json src"
  },
  "homepage": "https://github.com/zacanger/styled-reset#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/styled-reset.git"
  },
  "bugs": "https://github.com/zacanger/styled-reset/issues",
  "keywords": [
    "css",
    "reset",
    "reset.css",
    "styled-components"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/react": "17.0.0",
    "@types/styled-components": "5.1.7",
    "eslint": "7.16.0",
    "eslint-plugin-zacanger": "2.2.2",
    "husky": "4.3.6",
    "lint-staged": "10.5.3",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1",
    "react": "17.0.1",
    "sortpack": "2.1.11",
    "styled-components": "4.4.1",
    "tap-spec": "5.0.0",
    "typescript": "4.1.3",
    "uglify-es": "3.3.10"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "peerDependencies": {
    "styled-components": ">=4.0.0 || >=5.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
